# integration-test-with-docker-maven-plugin

./: README.md  pom.xml  post.md
src/main/java/com/javanger/docker/: Application.java
src/main/java/com/javanger/docker/repository/: TodoDocument.java  TodoHash.java  TodoHashRepository.java  TodoMongoRepository.java  TodoRelational.java  TodoRelationalRepository.java
src/test/java/com/javanger/docker/repository/: RelationalDatabaseIT.java  TodoHashRepositoryIT.java  TodoMongoRepositoryIT.java  TodoRelationalRepositoryIT.java
src/test/resources/: application.properties
